{
  "name": "event-broker-workspace",
  "private": true,
  "version": "1.0.1",
  "description": "event broker based on javascript generator",
  "scripts": {
    "build": "npm run build --workspaces",
    "demo": "npm run dev -w=event-broker-demo",
    "changelog": "git-changelog-command-line -of CHANGELOG.md"
  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}